// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	


}

html, body {
	height: 100%;
}
 header{
	align-content: center;
	height: 30%;
	display: flex;
	 justify-content: space-between;
	 width: 92%;
	 @media (max-width: 500px) {
		height: 80vh;
		margin-left: 3.5rem;
		width: 75%;
		flex-direction: column;
		 justify-content: center;
		 justify-content: space-evenly;
	
	  }
	
	 margin-left: 4%;
      nav{
		 height: 50%; 
		display: flex;
		  flex-wrap: wrap;
		  justify-content: space-evenly;
		  width: 60%;
		  @media (max-width: 500px){
			margin-left: 20%;

		  }

		  
		   }
		   a{
			   margin: 5%;
			   font-size: 1.5rem;
			   justify-content: space-around;
			   text-decoration: none;
			   color: #756F9D;
		   }

	}


 .top{
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
	margin: 3%;
	@media (max-width: 500px) {
		width: 100%;
		flex-direction: column;
		flex-wrap: wrap;
	}
	.top-left{
		
		padding: 3%;
		width: 35%;
		background-color: #B8E5D1;
		font-size: 1.5rem;
		color: #756F9D;
		@media (max-width: 500px){
		    margin-left: 7.5%;
			width: 76%;
		}
		div{
			margin-left: 10%;
		}
		 h1{
			
			font-size: 4rem;
		 }
		  h2 {
			margin-left: 10%;
			color: #ffffff;
		    }//closes h2}
			
		}//closes div
		
	}//closes top.left
	

.top-right{
	width: 60%;
	background-color: #D3C4E3;
	color: #ffffff;
	padding:3%;
	font-size: 2rem;
	margin-left: 3%;

	@media (max-width: 500px){
		width: 76%;
		margin-left: 7.5%;
	}
	
	div{
		padding:0.5%;
		margin-left: 10% ;
		
	}
  }


.Middle{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	margin: 2.5%;

	@media (max-width: 500px) {
		width: 100%;
		flex-direction: column;
		flex-wrap: wrap;
	}

	.mid-right{
		
		padding: 3%;
		width: 35%;
		background-color: #B8E5D1;
		font-size: 2rem;
		color: #756F9D;
		@media (max-width: 500px){
			width: 76%;
			margin-left: 7.5%;
		}		
	}
	.mid-left{
		width: 60%;
		background-color: #D3C4E3;
		color: #ffffff;
		padding:3%;
		font-size: 2rem;
		@media (max-width: 500px){
			width: 76%;
			margin-left: 7.5%;
		}
		}
}
  .bottom{
		display: flex;
		justify-content: space-evenly;
		flex-wrap: wrap;
		margin: 3%;
		@media (max-width: 500px) {
			width: 100%;
			flex-direction: column;
			flex-wrap: wrap;
		}
    .bot-left{
		padding: 3%;
		width: 35%;
		background-color: #B8E5D1;
		font-size: 2rem;
		color: #756F9D;
		@media (max-width: 500px){
			width: 76%;
			margin-left: 7.5%;
		}
	}
	.bot-right{
		width: 60%;
		background-color: #D3C4E3;
		color: #ffffff;
		padding:3%;
		font-size: 2rem;
		margin-left: 3%;
		@media (max-width: 500px){
			width: 76%;
			margin-left: 7.5%;
		}
	}

  }
 